<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IIB: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IIB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actual_speed
: <a class="el" href="structAMK__Inverter.html#ad8fc6ea88056e4633cf7d6469904be85">AMK_Inverter</a>
</li>
<li>air_temp
: <a class="el" href="structIIB.html#aae1d0f2541fb599b9fc969435160dcd9">IIB</a>
</li>
<li>ARM_input_mode
: <a class="el" href="structIIB.html#a0f120045fa88dddcc97959867f70e193">IIB</a>
</li>
<li>ARM_OK
: <a class="el" href="structCAR__status.html#a4850686ca66d0d8569b3bce852e892b2">CAR_status</a>
</li>
<li>arm_received_msg
: <a class="el" href="structCAR__status.html#a33bbe586797f7a0ee003d15d4b7fcb84">CAR_status</a>
</li>
<li>ARM_STUPID
: <a class="el" href="structCAR__status.html#ab00093a7a874ac38b9e05ccdadd3b0cd">CAR_status</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b_inverter_on
: <a class="el" href="structAMK__Control__word.html#afffbb9f91c29cb5a540f86ec11e89439">AMK_Control_word</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>car
: <a class="el" href="structIIB.html#a66455fda4ea4cb6950f4ee3fb8b0d0cb">IIB</a>
</li>
<li>CAR_RTD
: <a class="el" href="structCAR__status.html#a44e92450b2afe16be82b8164e233ffbd">CAR_status</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>discharge_temp
: <a class="el" href="structIIB.html#ad8dddc056f7447cc3307665aa9f3678d">IIB</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fan_on
: <a class="el" href="structIIB.html#aa81d150efa9219aa79443269bf771caa">IIB</a>
</li>
<li>fan_speed
: <a class="el" href="structIIB.html#a497e527e2cb95075bba809252be15316">IIB</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2t_cooldown_on
: <a class="el" href="structTEMP__status.html#a13f73aed6c5b1a739d19ffdccf769f2a">TEMP_status</a>
</li>
<li>INV_HV
: <a class="el" href="structCAR__status.html#ac5c9c1990048bb3740fb21dfa43fbd84">CAR_status</a>
</li>
<li>INV_ON
: <a class="el" href="structIIB.html#ad7f2bd4d0e2921cca88da6a1b464d47e">IIB</a>
</li>
<li>inverter
: <a class="el" href="structIIB.html#a9152b2d13c22478de9282ee15aa4bfb1">IIB</a>
</li>
<li>inverter_derating_on
: <a class="el" href="structTEMP__status.html#a011cbea8ca7df81e3c3b59f78e3222a8">TEMP_status</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max_i2t_current
: <a class="el" href="structSafety.html#a031be4c52edbc71bf22e3d7b209d34ed">Safety</a>
</li>
<li>max_rpm
: <a class="el" href="structSafety.html#a831a72e824c7e8f34f452a20c2430e40">Safety</a>
</li>
<li>max_safety_power
: <a class="el" href="structINVERTER__limits.html#a58b45c014239b0b450ba3fc1e07447a1">INVERTER_limits</a>
</li>
<li>max_safety_torque
: <a class="el" href="structINVERTER__limits.html#a17b69036f0b65eac16707346bac9dfbf">INVERTER_limits</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>node_address
: <a class="el" href="structAMK__Inverter.html#a5360ef2b477aa43b5d4984cd9346d701">AMK_Inverter</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REGEN_ON
: <a class="el" href="structIIB.html#a661506db2322f47b9620cdb18d636510">IIB</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SDC1
: <a class="el" href="structCAR__status.html#a5b5da05f4b3c00dd423b30dcaa94814d">CAR_status</a>
</li>
<li>SDC2
: <a class="el" href="structCAR__status.html#ae4763c25c0fd50bd41b5267d380cf358">CAR_status</a>
</li>
<li>setpoints
: <a class="el" href="structAMK__Inverter.html#a9fefe2560202bee9ce4008a13956f4a8">AMK_Inverter</a>
</li>
<li>system_ready
: <a class="el" href="structAMK__status.html#a89d3d8c56e19c9cf491e0b1d95f8929a">AMK_status</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>temp_inverter
: <a class="el" href="structAMK__Inverter.html#af48cc91936190b8c37af9f5c990794a3">AMK_Inverter</a>
</li>
<li>torque_limit_negative
: <a class="el" href="structAMK__setpoints.html#afdfed77fea1d50514e49009b2c6d5074">AMK_setpoints</a>
</li>
<li>torque_limit_positive
: <a class="el" href="structAMK__setpoints.html#afe33bbef43621653889a210683893146">AMK_setpoints</a>
</li>
<li>TURNING_OFF
: <a class="el" href="structIIB.html#a69f23f1da67a2c4f500db66c45f18b7b">IIB</a>
</li>
<li>TURNING_ON
: <a class="el" href="structIIB.html#a0c473f61d921db5aeb40873fa5579492">IIB</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
