<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IIB: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IIB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>apply_limits()
: <a class="el" href="safety_8c.html#a9eeee03acd5a397cfba258b6f828e337">safety.c</a>
</li>
<li>calculate_total_power()
: <a class="el" href="safety_8c.html#a632bdd2d231e698e2d7e5ae8927b8cda">safety.c</a>
</li>
<li>derating_linear_form()
: <a class="el" href="safety_8c.html#a1042734c9dc7bce8f87192b8c5497dec">safety.c</a>
</li>
<li>i2_t()
: <a class="el" href="safety_8c.html#a6b5fba9e678b289b1de39aa8e80d1a28">safety.c</a>
</li>
<li>max_temperature_check()
: <a class="el" href="safety_8c.html#a2b766c9223f6e4ea033db4009b11d853">safety.c</a>
</li>
<li>minimum()
: <a class="el" href="safety_8c.html#ac8e976f99983ed6ad654d07334d4d7fb">safety.c</a>
</li>
<li>motor_curve()
: <a class="el" href="safety_8c.html#a640f213042bd0838cc79f61b35899038">safety.c</a>
</li>
<li>safety_check()
: <a class="el" href="safety_8c.html#a82db265e52e671f798a3f3bc24ec6d54">safety.c</a>
</li>
<li>temperature_deratings()
: <a class="el" href="safety_8c.html#af8327501665a51fbbfdc08834c7bd5ad">safety.c</a>
</li>
<li>voltage_deratings()
: <a class="el" href="safety_8c.html#ab8624f0537c3aefcf8edc39c0838aaa1">safety.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
