<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IIB: src/iib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IIB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">iib.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __IIB_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __IIB_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;lib_pic33e/can.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define BASE_ADRESS_ACTUAL_V1   0x282</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define BASE_ADRESS_ACTUAL_V2   0x284</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define BASE_ADRESS_SETPOINTS   0x183</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define NODE_FL  0x0 </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define NODE_FR  0x1</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define NODE_RL  0x4</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define NODE_RR  0x5</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define NOMINAL_TORQUE          9.8     //Units: N*m</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define MOTOR_KT                0.26    //Units: N*m/Arms</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define CONVERTER_PEAK_CURRENT  107.2   //Units: [A], ID 110</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define MOTOR_NOMINAL_CURRENT   41      //Units: [A], ID 111</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define MOTOR_PEAK_CURRENT      109     //Units: [A], ID 109</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define TIME_MAX_CURRENT_MOTOR  1.24    //Units: [s], ID34168</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define MAX_I2T_SLOPE           -1557</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define ARM_MODE        0</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define DEFAULT_MODE    1</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define TEST_BENCH_MODE 2</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define K 7.24</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structAMK__Control__word.html">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">unsigned</span> b_reserve          :8; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structAMK__Control__word.html#afffbb9f91c29cb5a540f86ec11e89439">   49</a></span>&#160;            <span class="keywordtype">unsigned</span> <a class="code" href="structAMK__Control__word.html#afffbb9f91c29cb5a540f86ec11e89439">b_inverter_on</a>      :1;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">unsigned</span> b_dc_on            :1;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">unsigned</span> b_enable           :1;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">unsigned</span> b_error_reset      :1;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">unsigned</span> b_reserve1         :4; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        uint16_t word;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}<a class="code" href="structAMK__Control__word.html">AMK_Control_word</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structAMK__status.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">struct </span>{    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">unsigned</span> reserved          :8;  </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structAMK__status.html#a89d3d8c56e19c9cf491e0b1d95f8929a">   71</a></span>&#160;            <span class="keywordtype">unsigned</span> <a class="code" href="structAMK__status.html#a89d3d8c56e19c9cf491e0b1d95f8929a">system_ready</a>      :1;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">unsigned</span> error             :1;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">unsigned</span> warn              :1;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">unsigned</span> quit_dc_on        :1;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">unsigned</span> dc_on             :1;  </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">unsigned</span> quit_inverter_on  :1;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">unsigned</span> inverter_on       :1;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">unsigned</span> derating          :1;  </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        uint16_t word;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}<a class="code" href="structAMK__status.html">AMK_status</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structAMK__setpoints.html">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="structAMK__Control__word.html">AMK_Control_word</a> control_word;  </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    int16_t target_speed;               </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structAMK__setpoints.html#afe33bbef43621653889a210683893146">   93</a></span>&#160;    uint16_t <a class="code" href="structAMK__setpoints.html#afe33bbef43621653889a210683893146">torque_limit_positive</a>;     </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structAMK__setpoints.html#afdfed77fea1d50514e49009b2c6d5074">   94</a></span>&#160;    uint16_t <a class="code" href="structAMK__setpoints.html#afdfed77fea1d50514e49009b2c6d5074">torque_limit_negative</a>;     </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}<a class="code" href="structAMK__setpoints.html">AMK_setpoints</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structCAR__status.html">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">unsigned</span> TE_OK            :1;   </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structCAR__status.html#a4850686ca66d0d8569b3bce852e892b2">  107</a></span>&#160;            <span class="keywordtype">unsigned</span> <a class="code" href="structCAR__status.html#a4850686ca66d0d8569b3bce852e892b2">ARM_OK</a>           :1;   </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structCAR__status.html#ab00093a7a874ac38b9e05ccdadd3b0cd">  108</a></span>&#160;            <span class="keywordtype">unsigned</span> <a class="code" href="structCAR__status.html#ab00093a7a874ac38b9e05ccdadd3b0cd">ARM_STUPID</a>       :1;   </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structCAR__status.html#a33bbe586797f7a0ee003d15d4b7fcb84">  109</a></span>&#160;            <span class="keywordtype">unsigned</span> <a class="code" href="structCAR__status.html#a33bbe586797f7a0ee003d15d4b7fcb84">arm_received_msg</a> :1;   </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structCAR__status.html#a5b5da05f4b3c00dd423b30dcaa94814d">  110</a></span>&#160;            <span class="keywordtype">unsigned</span> <a class="code" href="structCAR__status.html#a5b5da05f4b3c00dd423b30dcaa94814d">SDC1</a>             :1;   </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structCAR__status.html#ae4763c25c0fd50bd41b5267d380cf358">  111</a></span>&#160;            <span class="keywordtype">unsigned</span> <a class="code" href="structCAR__status.html#ae4763c25c0fd50bd41b5267d380cf358">SDC2</a>             :1;   </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structCAR__status.html#a44e92450b2afe16be82b8164e233ffbd">  112</a></span>&#160;            <span class="keywordtype">unsigned</span> <a class="code" href="structCAR__status.html#a44e92450b2afe16be82b8164e233ffbd">CAR_RTD</a>          :1;   </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structCAR__status.html#ac5c9c1990048bb3740fb21dfa43fbd84">  113</a></span>&#160;            <span class="keywordtype">unsigned</span> <a class="code" href="structCAR__status.html#ac5c9c1990048bb3740fb21dfa43fbd84">INV_HV</a>           :1;   </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        };</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        uint8_t word;   </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    };</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}<a class="code" href="structCAR__status.html">CAR_status</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structTEMP__status.html">  123</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structTEMP__status.html#a011cbea8ca7df81e3c3b59f78e3222a8">  130</a></span>&#160;            <span class="keywordtype">unsigned</span> <a class="code" href="structTEMP__status.html#a011cbea8ca7df81e3c3b59f78e3222a8">inverter_derating_on</a>   :1;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordtype">unsigned</span> inverter_max_passed    :1;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordtype">unsigned</span> IGBT_derating_on       :1;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordtype">unsigned</span> IGBT_max_passed        :1;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordtype">unsigned</span> motor_derating_on      :1;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordtype">unsigned</span> motor_max_passed       :1;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordtype">unsigned</span> i2t_overload_active    :1; </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structTEMP__status.html#a13f73aed6c5b1a739d19ffdccf769f2a">  140</a></span>&#160;            <span class="keywordtype">unsigned</span> <a class="code" href="structTEMP__status.html#a13f73aed6c5b1a739d19ffdccf769f2a">i2t_cooldown_on</a>        :1;<span class="comment">//i2t_cooldown_active    :1; /** Motor is cooling down, limited to nominal current */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        };</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        uint8_t word;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    };</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}<a class="code" href="structTEMP__status.html">TEMP_status</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structINVERTER__limits.html">  150</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structINVERTER__limits.html#a58b45c014239b0b450ba3fc1e07447a1">  153</a></span>&#160;    uint16_t <a class="code" href="structINVERTER__limits.html#a58b45c014239b0b450ba3fc1e07447a1">max_safety_power</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    uint16_t max_operation_power;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structINVERTER__limits.html#a17b69036f0b65eac16707346bac9dfbf">  157</a></span>&#160;    uint16_t <a class="code" href="structINVERTER__limits.html#a17b69036f0b65eac16707346bac9dfbf">max_safety_torque</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    uint16_t max_operation_torque;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}<a class="code" href="structINVERTER__limits.html">INVERTER_limits</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/**************************************************************************************************/</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/***************************/</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structAMK__Inverter.html#a5360ef2b477aa43b5d4984cd9346d701">  176</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structAMK__Inverter.html#a5360ef2b477aa43b5d4984cd9346d701">node_address</a>;          </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">unsigned</span> message1_id;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">unsigned</span> message2_id;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">unsigned</span> reference_id;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;           </div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structAMK__Inverter.html#af48cc91936190b8c37af9f5c990794a3">  182</a></span>&#160;    int16_t <a class="code" href="structAMK__Inverter.html#af48cc91936190b8c37af9f5c990794a3">temp_inverter</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    int16_t temp_IGBT;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    uint16_t error_info;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">unsigned</span> BE_2                 :1;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">unsigned</span> BE_1                 :1;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">unsigned</span> inverter_active      :1;   </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    int16_t actual_speed;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    int16_t torque_current;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    int16_t magnetizing_current;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    int16_t temp_motor;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    int16_t torque;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    int16_t current;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="structAMK__status.html">AMK_status</a> status;          </div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structAMK__Inverter.html#a9fefe2560202bee9ce4008a13956f4a8">  199</a></span>&#160;    <a class="code" href="structAMK__setpoints.html">AMK_setpoints</a> <a class="code" href="structAMK__Inverter.html#a9fefe2560202bee9ce4008a13956f4a8">setpoints</a>;    </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}<a class="code" href="structAMK__Inverter.html">AMK_Inverter</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/***************************/</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    uint16_t TE_percentage;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    uint16_t BMS_voltage;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="structCAR__status.html">CAR_status</a> status;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}<a class="code" href="structCAR.html">CAR</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/***************************/</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">//unsigned power_derating       :1;     /** indicates if we are in power derating */    (TO BE USED)!!!</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="structINVERTER__limits.html">INVERTER_limits</a> inverter_limits[4];</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="structTEMP__status.html">TEMP_status</a> temp_status[4];             </div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="structSafety.html#a831a72e824c7e8f34f452a20c2430e40">  229</a></span>&#160;    int16_t <a class="code" href="structSafety.html#a831a72e824c7e8f34f452a20c2430e40">max_rpm</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="structSafety.html#a031be4c52edbc71bf22e3d7b209d34ed">  232</a></span>&#160;    uint16_t max_i2t_current[4];</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">float</span> i2t_saturation_time[4];</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">float</span> cool_down_on_time[4];</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}<a class="code" href="structSafety.html">Safety</a>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">/***************************/</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">int</span> input_mode;                 </div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="structIIB.html#a0f120045fa88dddcc97959867f70e193">  247</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structIIB.html#a0f120045fa88dddcc97959867f70e193">ARM_input_mode</a>;             </div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="structIIB.html#aae1d0f2541fb599b9fc969435160dcd9">  249</a></span>&#160;    int16_t <a class="code" href="structIIB.html#aae1d0f2541fb599b9fc969435160dcd9">air_temp</a>;               </div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="structIIB.html#ad8dddc056f7447cc3307665aa9f3678d">  250</a></span>&#160;    int16_t  <a class="code" href="structIIB.html#ad8dddc056f7447cc3307665aa9f3678d">discharge_temp</a>;        </div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="structIIB.html#a497e527e2cb95075bba809252be15316">  251</a></span>&#160;    uint16_t <a class="code" href="structIIB.html#a497e527e2cb95075bba809252be15316">fan_speed</a>;             </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">unsigned</span> fan_on         :1;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">unsigned</span> CU_power_A     :1;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">unsigned</span> CU_power_B     :1;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">unsigned</span> INV_RTD        :1;     </div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="structIIB.html#ad7f2bd4d0e2921cca88da6a1b464d47e">  258</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structIIB.html#ad7f2bd4d0e2921cca88da6a1b464d47e">INV_ON</a>         :1;     </div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="structIIB.html#a0c473f61d921db5aeb40873fa5579492">  259</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structIIB.html#a0c473f61d921db5aeb40873fa5579492">TURNING_ON</a>     :1;     </div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="structIIB.html#a69f23f1da67a2c4f500db66c45f18b7b">  260</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structIIB.html#a69f23f1da67a2c4f500db66c45f18b7b">TURNING_OFF</a>    :1;     </div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="structIIB.html#a661506db2322f47b9620cdb18d636510">  261</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structIIB.html#a661506db2322f47b9620cdb18d636510">REGEN_ON</a>       :1;     </div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="structIIB.html#a9152b2d13c22478de9282ee15aa4bfb1">  263</a></span>&#160;    <a class="code" href="structAMK__Inverter.html">AMK_Inverter</a> inverter[4];       </div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="structIIB.html#a66455fda4ea4cb6950f4ee3fb8b0d0cb">  264</a></span>&#160;    <a class="code" href="structCAR.html">CAR</a> <a class="code" href="structIIB.html#a66455fda4ea4cb6950f4ee3fb8b0d0cb">car</a>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="structSafety.html">Safety</a> iib_safety;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}<a class="code" href="structIIB.html">IIB</a>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">void</span> send_to_amk (<a class="code" href="structIIB.html">IIB</a> * iib);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">void</span> set_idle (<a class="code" href="structIIB.html">IIB</a> * iib);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">void</span> set_turn_off(<a class="code" href="structIIB.html">IIB</a> *iib);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">void</span> set_turn_on(<a class="code" href="structIIB.html">IIB</a> *iib);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">void</span> set_reset(<a class="code" href="structIIB.html">IIB</a> *iib);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordtype">void</span> convert_torque_unit(<a class="code" href="structIIB.html">IIB</a> *iib);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">void</span> calculate_torque(<a class="code" href="structIIB.html">IIB</a> *iib, <span class="keywordtype">int</span> inverter);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">void</span> calculate_current(<a class="code" href="structIIB.html">IIB</a> *iib, <span class="keywordtype">int</span> inverter);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keywordtype">void</span> update_inverter_actual_values_1(<a class="code" href="structIIB.html">IIB</a> *iib, <span class="keywordtype">int</span> inverter_num, uint16_t message_data[4]);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">void</span> update_inverter_actual_values_2(<a class="code" href="structIIB.html">IIB</a> *iib, <span class="keywordtype">int</span> inverter_num, uint16_t message_data[4]);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keywordtype">void</span> process_amk_message(<a class="code" href="structIIB.html">IIB</a> * ibb, CANdata msg);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="structIIB_html_a69f23f1da67a2c4f500db66c45f18b7b"><div class="ttname"><a href="structIIB.html#a69f23f1da67a2c4f500db66c45f18b7b">IIB::TURNING_OFF</a></div><div class="ttdeci">unsigned TURNING_OFF</div><div class="ttdef"><b>Definition:</b> iib.h:260</div></div>
<div class="ttc" id="structAMK__status_html_a89d3d8c56e19c9cf491e0b1d95f8929a"><div class="ttname"><a href="structAMK__status.html#a89d3d8c56e19c9cf491e0b1d95f8929a">AMK_status::system_ready</a></div><div class="ttdeci">unsigned system_ready</div><div class="ttdef"><b>Definition:</b> iib.h:71</div></div>
<div class="ttc" id="structAMK__Inverter_html_af48cc91936190b8c37af9f5c990794a3"><div class="ttname"><a href="structAMK__Inverter.html#af48cc91936190b8c37af9f5c990794a3">AMK_Inverter::temp_inverter</a></div><div class="ttdeci">int16_t temp_inverter</div><div class="ttdoc">About inverter.</div><div class="ttdef"><b>Definition:</b> iib.h:182</div></div>
<div class="ttc" id="structIIB_html_a661506db2322f47b9620cdb18d636510"><div class="ttname"><a href="structIIB.html#a661506db2322f47b9620cdb18d636510">IIB::REGEN_ON</a></div><div class="ttdeci">unsigned REGEN_ON</div><div class="ttdef"><b>Definition:</b> iib.h:261</div></div>
<div class="ttc" id="structAMK__Inverter_html_a9fefe2560202bee9ce4008a13956f4a8"><div class="ttname"><a href="structAMK__Inverter.html#a9fefe2560202bee9ce4008a13956f4a8">AMK_Inverter::setpoints</a></div><div class="ttdeci">AMK_setpoints setpoints</div><div class="ttdef"><b>Definition:</b> iib.h:199</div></div>
<div class="ttc" id="structCAR__status_html_a44e92450b2afe16be82b8164e233ffbd"><div class="ttname"><a href="structCAR__status.html#a44e92450b2afe16be82b8164e233ffbd">CAR_status::CAR_RTD</a></div><div class="ttdeci">unsigned CAR_RTD</div><div class="ttdef"><b>Definition:</b> iib.h:112</div></div>
<div class="ttc" id="structCAR__status_html"><div class="ttname"><a href="structCAR__status.html">CAR_status</a></div><div class="ttdoc">Represents the car status, important info about the car will be stored in this structure.</div><div class="ttdef"><b>Definition:</b> iib.h:100</div></div>
<div class="ttc" id="structCAR__status_html_ac5c9c1990048bb3740fb21dfa43fbd84"><div class="ttname"><a href="structCAR__status.html#ac5c9c1990048bb3740fb21dfa43fbd84">CAR_status::INV_HV</a></div><div class="ttdeci">unsigned INV_HV</div><div class="ttdef"><b>Definition:</b> iib.h:113</div></div>
<div class="ttc" id="structIIB_html_ad8dddc056f7447cc3307665aa9f3678d"><div class="ttname"><a href="structIIB.html#ad8dddc056f7447cc3307665aa9f3678d">IIB::discharge_temp</a></div><div class="ttdeci">int16_t discharge_temp</div><div class="ttdef"><b>Definition:</b> iib.h:250</div></div>
<div class="ttc" id="structCAR__status_html_a5b5da05f4b3c00dd423b30dcaa94814d"><div class="ttname"><a href="structCAR__status.html#a5b5da05f4b3c00dd423b30dcaa94814d">CAR_status::SDC1</a></div><div class="ttdeci">unsigned SDC1</div><div class="ttdef"><b>Definition:</b> iib.h:110</div></div>
<div class="ttc" id="structSafety_html"><div class="ttname"><a href="structSafety.html">Safety</a></div><div class="ttdoc">Contains all safety parameters to check about the car and inverters.</div><div class="ttdef"><b>Definition:</b> iib.h:224</div></div>
<div class="ttc" id="structTEMP__status_html"><div class="ttname"><a href="structTEMP__status.html">TEMP_status</a></div><div class="ttdoc">Status word containing all temperature status about the inverter pack.</div><div class="ttdef"><b>Definition:</b> iib.h:123</div></div>
<div class="ttc" id="structAMK__Control__word_html"><div class="ttname"><a href="structAMK__Control__word.html">AMK_Control_word</a></div><div class="ttdoc">Controll word for the inverters, contains all the status bits we want to modify.</div><div class="ttdef"><b>Definition:</b> iib.h:42</div></div>
<div class="ttc" id="structAMK__setpoints_html"><div class="ttname"><a href="structAMK__setpoints.html">AMK_setpoints</a></div><div class="ttdoc">Represents all the parameters of the AMK setpoints message.</div><div class="ttdef"><b>Definition:</b> iib.h:88</div></div>
<div class="ttc" id="structIIB_html_a497e527e2cb95075bba809252be15316"><div class="ttname"><a href="structIIB.html#a497e527e2cb95075bba809252be15316">IIB::fan_speed</a></div><div class="ttdeci">uint16_t fan_speed</div><div class="ttdef"><b>Definition:</b> iib.h:251</div></div>
<div class="ttc" id="structIIB_html_ad7f2bd4d0e2921cca88da6a1b464d47e"><div class="ttname"><a href="structIIB.html#ad7f2bd4d0e2921cca88da6a1b464d47e">IIB::INV_ON</a></div><div class="ttdeci">unsigned INV_ON</div><div class="ttdef"><b>Definition:</b> iib.h:258</div></div>
<div class="ttc" id="structAMK__setpoints_html_afdfed77fea1d50514e49009b2c6d5074"><div class="ttname"><a href="structAMK__setpoints.html#afdfed77fea1d50514e49009b2c6d5074">AMK_setpoints::torque_limit_negative</a></div><div class="ttdeci">uint16_t torque_limit_negative</div><div class="ttdef"><b>Definition:</b> iib.h:94</div></div>
<div class="ttc" id="structAMK__Inverter_html"><div class="ttname"><a href="structAMK__Inverter.html">AMK_Inverter</a></div><div class="ttdoc">Represents one inverter in the car, contains info about the interaction with the motors and the car.</div><div class="ttdef"><b>Definition:</b> iib.h:173</div></div>
<div class="ttc" id="structINVERTER__limits_html_a58b45c014239b0b450ba3fc1e07447a1"><div class="ttname"><a href="structINVERTER__limits.html#a58b45c014239b0b450ba3fc1e07447a1">INVERTER_limits::max_safety_power</a></div><div class="ttdeci">uint16_t max_safety_power</div><div class="ttdoc">Power:</div><div class="ttdef"><b>Definition:</b> iib.h:153</div></div>
<div class="ttc" id="structIIB_html_a66455fda4ea4cb6950f4ee3fb8b0d0cb"><div class="ttname"><a href="structIIB.html#a66455fda4ea4cb6950f4ee3fb8b0d0cb">IIB::car</a></div><div class="ttdeci">CAR car</div><div class="ttdef"><b>Definition:</b> iib.h:264</div></div>
<div class="ttc" id="structCAR__status_html_a33bbe586797f7a0ee003d15d4b7fcb84"><div class="ttname"><a href="structCAR__status.html#a33bbe586797f7a0ee003d15d4b7fcb84">CAR_status::arm_received_msg</a></div><div class="ttdeci">unsigned arm_received_msg</div><div class="ttdef"><b>Definition:</b> iib.h:109</div></div>
<div class="ttc" id="structCAR__status_html_ab00093a7a874ac38b9e05ccdadd3b0cd"><div class="ttname"><a href="structCAR__status.html#ab00093a7a874ac38b9e05ccdadd3b0cd">CAR_status::ARM_STUPID</a></div><div class="ttdeci">unsigned ARM_STUPID</div><div class="ttdef"><b>Definition:</b> iib.h:108</div></div>
<div class="ttc" id="structIIB_html_a0f120045fa88dddcc97959867f70e193"><div class="ttname"><a href="structIIB.html#a0f120045fa88dddcc97959867f70e193">IIB::ARM_input_mode</a></div><div class="ttdeci">int ARM_input_mode</div><div class="ttdef"><b>Definition:</b> iib.h:247</div></div>
<div class="ttc" id="structAMK__Control__word_html_afffbb9f91c29cb5a540f86ec11e89439"><div class="ttname"><a href="structAMK__Control__word.html#afffbb9f91c29cb5a540f86ec11e89439">AMK_Control_word::b_inverter_on</a></div><div class="ttdeci">unsigned b_inverter_on</div><div class="ttdef"><b>Definition:</b> iib.h:49</div></div>
<div class="ttc" id="structTEMP__status_html_a011cbea8ca7df81e3c3b59f78e3222a8"><div class="ttname"><a href="structTEMP__status.html#a011cbea8ca7df81e3c3b59f78e3222a8">TEMP_status::inverter_derating_on</a></div><div class="ttdeci">unsigned inverter_derating_on</div><div class="ttdoc">Indicates if motor is in derating, and what derating caused it.</div><div class="ttdef"><b>Definition:</b> iib.h:130</div></div>
<div class="ttc" id="structIIB_html_a0c473f61d921db5aeb40873fa5579492"><div class="ttname"><a href="structIIB.html#a0c473f61d921db5aeb40873fa5579492">IIB::TURNING_ON</a></div><div class="ttdeci">unsigned TURNING_ON</div><div class="ttdef"><b>Definition:</b> iib.h:259</div></div>
<div class="ttc" id="structAMK__setpoints_html_afe33bbef43621653889a210683893146"><div class="ttname"><a href="structAMK__setpoints.html#afe33bbef43621653889a210683893146">AMK_setpoints::torque_limit_positive</a></div><div class="ttdeci">uint16_t torque_limit_positive</div><div class="ttdef"><b>Definition:</b> iib.h:93</div></div>
<div class="ttc" id="structIIB_html_aae1d0f2541fb599b9fc969435160dcd9"><div class="ttname"><a href="structIIB.html#aae1d0f2541fb599b9fc969435160dcd9">IIB::air_temp</a></div><div class="ttdeci">int16_t air_temp</div><div class="ttdef"><b>Definition:</b> iib.h:249</div></div>
<div class="ttc" id="structCAR_html"><div class="ttname"><a href="structCAR.html">CAR</a></div><div class="ttdoc">As all information about the car, the status and other properties and more specific details about wha...</div><div class="ttdef"><b>Definition:</b> iib.h:209</div></div>
<div class="ttc" id="structAMK__status_html"><div class="ttname"><a href="structAMK__status.html">AMK_status</a></div><div class="ttdef"><b>Definition:</b> iib.h:64</div></div>
<div class="ttc" id="structINVERTER__limits_html"><div class="ttname"><a href="structINVERTER__limits.html">INVERTER_limits</a></div><div class="ttdoc">Each inverter torque and power limit.</div><div class="ttdef"><b>Definition:</b> iib.h:150</div></div>
<div class="ttc" id="structTEMP__status_html_a13f73aed6c5b1a739d19ffdccf769f2a"><div class="ttname"><a href="structTEMP__status.html#a13f73aed6c5b1a739d19ffdccf769f2a">TEMP_status::i2t_cooldown_on</a></div><div class="ttdeci">unsigned i2t_cooldown_on</div><div class="ttdef"><b>Definition:</b> iib.h:140</div></div>
<div class="ttc" id="structSafety_html_a831a72e824c7e8f34f452a20c2430e40"><div class="ttname"><a href="structSafety.html#a831a72e824c7e8f34f452a20c2430e40">Safety::max_rpm</a></div><div class="ttdeci">int16_t max_rpm</div><div class="ttdef"><b>Definition:</b> iib.h:229</div></div>
<div class="ttc" id="structCAR__status_html_ae4763c25c0fd50bd41b5267d380cf358"><div class="ttname"><a href="structCAR__status.html#ae4763c25c0fd50bd41b5267d380cf358">CAR_status::SDC2</a></div><div class="ttdeci">unsigned SDC2</div><div class="ttdef"><b>Definition:</b> iib.h:111</div></div>
<div class="ttc" id="structINVERTER__limits_html_a17b69036f0b65eac16707346bac9dfbf"><div class="ttname"><a href="structINVERTER__limits.html#a17b69036f0b65eac16707346bac9dfbf">INVERTER_limits::max_safety_torque</a></div><div class="ttdeci">uint16_t max_safety_torque</div><div class="ttdoc">Torque:</div><div class="ttdef"><b>Definition:</b> iib.h:157</div></div>
<div class="ttc" id="structIIB_html"><div class="ttname"><a href="structIIB.html">IIB</a></div><div class="ttdoc">Contains every thing the iib needs to controll, 4 inverters, the car input and also variables related...</div><div class="ttdef"><b>Definition:</b> iib.h:244</div></div>
<div class="ttc" id="structAMK__Inverter_html_a5360ef2b477aa43b5d4984cd9346d701"><div class="ttname"><a href="structAMK__Inverter.html#a5360ef2b477aa43b5d4984cd9346d701">AMK_Inverter::node_address</a></div><div class="ttdeci">unsigned node_address</div><div class="ttdoc">Information about id's.</div><div class="ttdef"><b>Definition:</b> iib.h:176</div></div>
<div class="ttc" id="structCAR__status_html_a4850686ca66d0d8569b3bce852e892b2"><div class="ttname"><a href="structCAR__status.html#a4850686ca66d0d8569b3bce852e892b2">CAR_status::ARM_OK</a></div><div class="ttdeci">unsigned ARM_OK</div><div class="ttdef"><b>Definition:</b> iib.h:107</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
