<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IIB: src/safety.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IIB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">safety.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SAFETY_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __SAFETY_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;iib.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define WARNING_INVERTER_TEMP   500</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MAX_INVERTER_TEMP       660</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define WARNING_IGBT_TEMP       1150</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define MAX_IGBT_TEMP           1250</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define WARNING_MOTOR_TEMP      1250</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define MAX_MOTOR_TEMP          1400</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MAX_IIB_TEMP            850</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define WARNING_DEEP_OF_CHARGE      670 </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define MAX_VOLTAGE                 720 </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define WARNING_DEEP_OF_DISCHARGE   300 </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define MIN_VOLTAGE                 250 </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define MAX_MOTOR_POWER_SAFETY_FL   35000   </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define MAX_MOTOR_POWER_SAFETY_FR   35000   </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define MAX_MOTOR_POWER_SAFETY_RL   35000   </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define MAX_MOTOR_POWER_SAFETY_RR   35000   </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define MAX_MOTOR_POWER_OP_FL       29000   </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define MAX_MOTOR_POWER_OP_FR       29000   </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define MAX_MOTOR_POWER_OP_RL       29000   </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define MAX_MOTOR_POWER_OP_RR       29000   </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define MAX_MOTOR_TORQUE_SAFETY_FL  21000   </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define MAX_MOTOR_TORQUE_SAFETY_FR  21000   </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define MAX_MOTOR_TORQUE_SAFETY_RL  21000   </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define MAX_MOTOR_TORQUE_SAFETY_RR  21000   </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define MAX_MOTOR_TORQUE_OP_FL      21000   </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define MAX_MOTOR_TORQUE_OP_FR      21000   </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define MAX_MOTOR_TORQUE_OP_RL      21000   </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define MAX_MOTOR_TORQUE_OP_RR      21000   </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define MAX_RPM 20000   </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define MAX_CAR_POWER 8000  </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define PI 3.14159265359</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;uint16_t <a class="code" href="safety_8c.html#a1042734c9dc7bce8f87192b8c5497dec">derating_linear_form</a>(<span class="keywordtype">float</span> m, <span class="keywordtype">int</span> b, uint16_t x);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;uint16_t <a class="code" href="safety_8c.html#ab8624f0537c3aefcf8edc39c0838aaa1">voltage_deratings</a>(<a class="code" href="structIIB.html">IIB</a> *iib);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;uint16_t <a class="code" href="safety_8c.html#af8327501665a51fbbfdc08834c7bd5ad">temperature_deratings</a>(<span class="keywordtype">int</span> motor, <a class="code" href="structIIB.html">IIB</a> *iib);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;uint16_t <a class="code" href="safety_8c.html#a640f213042bd0838cc79f61b35899038">motor_curve</a>(int16_t rpm, uint16_t max_torque, uint16_t max_power);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;uint16_t <a class="code" href="safety_8c.html#ac8e976f99983ed6ad654d07334d4d7fb">minimum</a>(uint16_t a, uint16_t b, uint16_t c, uint16_t d, uint16_t e, uint16_t f, uint16_t g);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="safety_8c.html#a9eeee03acd5a397cfba258b6f828e337">apply_limits</a>(<a class="code" href="structIIB.html">IIB</a> * iib);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> <a class="code" href="safety_8c.html#a2b766c9223f6e4ea033db4009b11d853">max_temperature_check</a>(<a class="code" href="structIIB.html">IIB</a> *iib);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">float</span> convert_timercount_into_seconds(<span class="keywordtype">float</span> period, uint16_t timer_count);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;uint16_t <a class="code" href="safety_8c.html#a6b5fba9e678b289b1de39aa8e80d1a28">i2_t</a>(<a class="code" href="structIIB.html">IIB</a> *iib, <span class="keywordtype">int</span> motor);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="safety_8c.html#a82db265e52e671f798a3f3bc24ec6d54">safety_check</a>(<a class="code" href="structIIB.html">IIB</a> *iib);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;uint16_t compute_ntc_temp(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> c,<span class="keywordtype">int</span> ntc_voltage);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;uint16_t <a class="code" href="safety_8c.html#a632bdd2d231e698e2d7e5ae8927b8cda">calculate_total_power</a>(<a class="code" href="structIIB.html">IIB</a> *iib);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="safety_8c_html_a1042734c9dc7bce8f87192b8c5497dec"><div class="ttname"><a href="safety_8c.html#a1042734c9dc7bce8f87192b8c5497dec">derating_linear_form</a></div><div class="ttdeci">uint16_t derating_linear_form(float m, int b, uint16_t x)</div><div class="ttdef"><b>Definition:</b> safety.c:37</div></div>
<div class="ttc" id="safety_8c_html_a6b5fba9e678b289b1de39aa8e80d1a28"><div class="ttname"><a href="safety_8c.html#a6b5fba9e678b289b1de39aa8e80d1a28">i2_t</a></div><div class="ttdeci">uint16_t i2_t(IIB *iib, int motor)</div><div class="ttdef"><b>Definition:</b> safety.c:465</div></div>
<div class="ttc" id="safety_8c_html_a82db265e52e671f798a3f3bc24ec6d54"><div class="ttname"><a href="safety_8c.html#a82db265e52e671f798a3f3bc24ec6d54">safety_check</a></div><div class="ttdeci">void safety_check(IIB *iib)</div><div class="ttdef"><b>Definition:</b> safety.c:620</div></div>
<div class="ttc" id="safety_8c_html_a9eeee03acd5a397cfba258b6f828e337"><div class="ttname"><a href="safety_8c.html#a9eeee03acd5a397cfba258b6f828e337">apply_limits</a></div><div class="ttdeci">void apply_limits(IIB *iib)</div><div class="ttdef"><b>Definition:</b> safety.c:311</div></div>
<div class="ttc" id="safety_8c_html_a640f213042bd0838cc79f61b35899038"><div class="ttname"><a href="safety_8c.html#a640f213042bd0838cc79f61b35899038">motor_curve</a></div><div class="ttdeci">uint16_t motor_curve(int16_t rpm, uint16_t max_torque, uint16_t max_power)</div><div class="ttdef"><b>Definition:</b> safety.c:204</div></div>
<div class="ttc" id="safety_8c_html_a632bdd2d231e698e2d7e5ae8927b8cda"><div class="ttname"><a href="safety_8c.html#a632bdd2d231e698e2d7e5ae8927b8cda">calculate_total_power</a></div><div class="ttdeci">uint16_t calculate_total_power(IIB *iib)</div><div class="ttdef"><b>Definition:</b> safety.c:253</div></div>
<div class="ttc" id="safety_8c_html_ac8e976f99983ed6ad654d07334d4d7fb"><div class="ttname"><a href="safety_8c.html#ac8e976f99983ed6ad654d07334d4d7fb">minimum</a></div><div class="ttdeci">uint16_t minimum(uint16_t a, uint16_t b, uint16_t c, uint16_t d, uint16_t e, uint16_t f, uint16_t g)</div><div class="ttdef"><b>Definition:</b> safety.c:232</div></div>
<div class="ttc" id="safety_8c_html_ab8624f0537c3aefcf8edc39c0838aaa1"><div class="ttname"><a href="safety_8c.html#ab8624f0537c3aefcf8edc39c0838aaa1">voltage_deratings</a></div><div class="ttdeci">uint16_t voltage_deratings(IIB *iib)</div><div class="ttdef"><b>Definition:</b> safety.c:48</div></div>
<div class="ttc" id="safety_8c_html_a2b766c9223f6e4ea033db4009b11d853"><div class="ttname"><a href="safety_8c.html#a2b766c9223f6e4ea033db4009b11d853">max_temperature_check</a></div><div class="ttdeci">int max_temperature_check(IIB *iib)</div><div class="ttdef"><b>Definition:</b> safety.c:423</div></div>
<div class="ttc" id="safety_8c_html_af8327501665a51fbbfdc08834c7bd5ad"><div class="ttname"><a href="safety_8c.html#af8327501665a51fbbfdc08834c7bd5ad">temperature_deratings</a></div><div class="ttdeci">uint16_t temperature_deratings(int motor, IIB *iib)</div><div class="ttdef"><b>Definition:</b> safety.c:106</div></div>
<div class="ttc" id="structIIB_html"><div class="ttname"><a href="structIIB.html">IIB</a></div><div class="ttdoc">Contains every thing the iib needs to controll, 4 inverters, the car input and also variables related...</div><div class="ttdef"><b>Definition:</b> iib.h:244</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
