<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IIB: src/safety.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IIB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">safety.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structSafety.html" title="Contains all safety parameters to check about the car and inverters.">Safety</a> functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;iib.h&quot;</code><br />
<code>#include &quot;safety.h&quot;</code><br />
<code>#include &quot;io.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a74e75242132eaabbc1c512488a135926"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="safety_8c.html#a74e75242132eaabbc1c512488a135926">MIN</a>(x,  y)&#160;&#160;&#160;(((x) &lt; (y)) ? (x):(y))</td></tr>
<tr class="separator:a74e75242132eaabbc1c512488a135926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1042734c9dc7bce8f87192b8c5497dec"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="safety_8c.html#a1042734c9dc7bce8f87192b8c5497dec">derating_linear_form</a> (float m, int b, uint16_t x)</td></tr>
<tr class="separator:a1042734c9dc7bce8f87192b8c5497dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8624f0537c3aefcf8edc39c0838aaa1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="safety_8c.html#ab8624f0537c3aefcf8edc39c0838aaa1">voltage_deratings</a> (<a class="el" href="structIIB.html">IIB</a> *iib)</td></tr>
<tr class="separator:ab8624f0537c3aefcf8edc39c0838aaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8327501665a51fbbfdc08834c7bd5ad"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="safety_8c.html#af8327501665a51fbbfdc08834c7bd5ad">temperature_deratings</a> (int motor, <a class="el" href="structIIB.html">IIB</a> *iib)</td></tr>
<tr class="separator:af8327501665a51fbbfdc08834c7bd5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640f213042bd0838cc79f61b35899038"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="safety_8c.html#a640f213042bd0838cc79f61b35899038">motor_curve</a> (int16_t rpm, uint16_t max_torque, uint16_t max_power)</td></tr>
<tr class="separator:a640f213042bd0838cc79f61b35899038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e976f99983ed6ad654d07334d4d7fb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="safety_8c.html#ac8e976f99983ed6ad654d07334d4d7fb">minimum</a> (uint16_t a, uint16_t b, uint16_t c, uint16_t d, uint16_t e, uint16_t f, uint16_t g)</td></tr>
<tr class="separator:ac8e976f99983ed6ad654d07334d4d7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632bdd2d231e698e2d7e5ae8927b8cda"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="safety_8c.html#a632bdd2d231e698e2d7e5ae8927b8cda">calculate_total_power</a> (<a class="el" href="structIIB.html">IIB</a> *iib)</td></tr>
<tr class="separator:a632bdd2d231e698e2d7e5ae8927b8cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eeee03acd5a397cfba258b6f828e337"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="safety_8c.html#a9eeee03acd5a397cfba258b6f828e337">apply_limits</a> (<a class="el" href="structIIB.html">IIB</a> *iib)</td></tr>
<tr class="separator:a9eeee03acd5a397cfba258b6f828e337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b766c9223f6e4ea033db4009b11d853"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="safety_8c.html#a2b766c9223f6e4ea033db4009b11d853">max_temperature_check</a> (<a class="el" href="structIIB.html">IIB</a> *iib)</td></tr>
<tr class="separator:a2b766c9223f6e4ea033db4009b11d853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd7a93713ac03fa3d9f839a1222f2fc"><td class="memItemLeft" align="right" valign="top"><a id="a5bd7a93713ac03fa3d9f839a1222f2fc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>convert_timercount_into_seconds</b> (float period, uint16_t timer_count)</td></tr>
<tr class="separator:a5bd7a93713ac03fa3d9f839a1222f2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5fba9e678b289b1de39aa8e80d1a28"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="safety_8c.html#a6b5fba9e678b289b1de39aa8e80d1a28">i2_t</a> (<a class="el" href="structIIB.html">IIB</a> *iib, int motor)</td></tr>
<tr class="separator:a6b5fba9e678b289b1de39aa8e80d1a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82db265e52e671f798a3f3bc24ec6d54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="safety_8c.html#a82db265e52e671f798a3f3bc24ec6d54">safety_check</a> (<a class="el" href="structIIB.html">IIB</a> *iib)</td></tr>
<tr class="separator:a82db265e52e671f798a3f3bc24ec6d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a16d0e35f05d8ef54d314344bcb715ef1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="safety_8c.html#a16d0e35f05d8ef54d314344bcb715ef1">wtd_arm</a></td></tr>
<tr class="memdesc:a16d0e35f05d8ef54d314344bcb715ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extern variables.  <a href="#a16d0e35f05d8ef54d314344bcb715ef1">More...</a><br /></td></tr>
<tr class="separator:a16d0e35f05d8ef54d314344bcb715ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e158a0fad3afae848c2a5b534b1743"><td class="memItemLeft" align="right" valign="top"><a id="a39e158a0fad3afae848c2a5b534b1743"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>wtd_torque_encoder</b></td></tr>
<tr class="separator:a39e158a0fad3afae848c2a5b534b1743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2878a098b0fae8ba492a9d5e7518715"><td class="memItemLeft" align="right" valign="top"><a id="ad2878a098b0fae8ba492a9d5e7518715"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>good_arm_msg_timer</b></td></tr>
<tr class="separator:ad2878a098b0fae8ba492a9d5e7518715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad600d154af0debca59a9abd3c89ac344"><td class="memItemLeft" align="right" valign="top"><a id="ad600d154af0debca59a9abd3c89ac344"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="safety_8c.html#ad600d154af0debca59a9abd3c89ac344">i2t_timer_FL</a></td></tr>
<tr class="memdesc:ad600d154af0debca59a9abd3c89ac344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer's for i2t algorithm. <br /></td></tr>
<tr class="separator:ad600d154af0debca59a9abd3c89ac344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca54cea1fd51f856108b9caba450ca0"><td class="memItemLeft" align="right" valign="top"><a id="adca54cea1fd51f856108b9caba450ca0"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>i2t_timer_FR</b></td></tr>
<tr class="separator:adca54cea1fd51f856108b9caba450ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741cdca014f3fdd52351d34a75e9286f"><td class="memItemLeft" align="right" valign="top"><a id="a741cdca014f3fdd52351d34a75e9286f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>i2t_timer_RL</b></td></tr>
<tr class="separator:a741cdca014f3fdd52351d34a75e9286f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ae160baa13af0a1fdd50fbc06cda23"><td class="memItemLeft" align="right" valign="top"><a id="ab7ae160baa13af0a1fdd50fbc06cda23"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>i2t_timer_RR</b></td></tr>
<tr class="separator:ab7ae160baa13af0a1fdd50fbc06cda23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fce9a4c9ce07c5327ea720886e23d2"><td class="memItemLeft" align="right" valign="top"><a id="a49fce9a4c9ce07c5327ea720886e23d2"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>cooldown_timer_FL</b></td></tr>
<tr class="separator:a49fce9a4c9ce07c5327ea720886e23d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf208c592519815288f235e5416091fd"><td class="memItemLeft" align="right" valign="top"><a id="acf208c592519815288f235e5416091fd"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>cooldown_timer_FR</b></td></tr>
<tr class="separator:acf208c592519815288f235e5416091fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9e7c6f8e3728cb1de4fbaddb13c741"><td class="memItemLeft" align="right" valign="top"><a id="a8e9e7c6f8e3728cb1de4fbaddb13c741"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>cooldown_timer_RL</b></td></tr>
<tr class="separator:a8e9e7c6f8e3728cb1de4fbaddb13c741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb959a134bedb5a90e3dc7d75f39e80"><td class="memItemLeft" align="right" valign="top"><a id="a9cb959a134bedb5a90e3dc7d75f39e80"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>cooldown_timer_RR</b></td></tr>
<tr class="separator:a9cb959a134bedb5a90e3dc7d75f39e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structSafety.html" title="Contains all safety parameters to check about the car and inverters.">Safety</a> functions. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a74e75242132eaabbc1c512488a135926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e75242132eaabbc1c512488a135926">&#9670;&nbsp;</a></span>MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((x) &lt; (y)) ? (x):(y))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the minimum of 2 values </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9eeee03acd5a397cfba258b6f828e337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eeee03acd5a397cfba258b6f828e337">&#9670;&nbsp;</a></span>apply_limits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apply_limits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIIB.html">IIB</a> *&#160;</td>
          <td class="paramname"><em>iib</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: power_limitation Description: If the max power was excedeed, reduce torque in each motor the same value Input's: <a class="el" href="structIIB.html" title="Contains every thing the iib needs to controll, 4 inverters, the car input and also variables related...">IIB</a> structure, actual Tractive System power Output: voidName: apply limits; Description: Verifies if the wich of the torques is the minimum, safety, operation, derating_maximum, derating_operation or the current value, and returns it, also checks if speed isnt above maximum Input's: all values (a,b,c,d,e) Output: minimum value </p>
<p>Maximum's from derating curves</p>
<p>Maximum's from other deratings</p>
<p>Original values</p>
<p>Checks for the 4 inverters</p>
<p>Keep original values, for later comparison</p>
<p>Calculate all deratings</p>
<p>Returns the minimum value "safest value"</p>
<p>Checks speed limits</p>
<p>Reduce to the maximum alowed</p>
<p>If speed is negative</p>
<p>If regeneration is active check "maximum"</p>
<p>Reduce to the "maximum" alowed</p>
<p>no negative speeds alowed</p>
<p>Power limitation</p>
<p>Sees if original message is the same as the final, if all is the same we consider a good arm message Apply a margin to positive setpoints</p>
<p>Verify if the 4 setpoints are good, only if ARM is responsible by them or it is Ok</p>
<p>Clear ARM received messages flag</p>
<p>Final check, if any of this conditions is set we set idle</p>
<p>Check if TE is ok, redundacy check, only do this if we are not in test bench </p>

</div>
</div>
<a id="a632bdd2d231e698e2d7e5ae8927b8cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632bdd2d231e698e2d7e5ae8927b8cda">&#9670;&nbsp;</a></span>calculate_total_power()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t calculate_total_power </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIIB.html">IIB</a> *&#160;</td>
          <td class="paramname"><em>iib</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: calculate_total_power Description: Calculate the sum of all motor's power Input's: <a class="el" href="structIIB.html" title="Contains every thing the iib needs to controll, 4 inverters, the car input and also variables related...">IIB</a> structure Output: void </p>
<p>individual motor power Power = torque * speed converter rpm to (rad/s)</p>
<p>total Tractive System power </p>

</div>
</div>
<a id="a1042734c9dc7bce8f87192b8c5497dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1042734c9dc7bce8f87192b8c5497dec">&#9670;&nbsp;</a></span>derating_linear_form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t derating_linear_form </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FUNCTIONS Name: derating_linear_form; Description: Calulate y = y(x), linear equation Input's: equation slope m, curve displacement in y axis, b, and the x value Output: unsigned integer </p>

</div>
</div>
<a id="a6b5fba9e678b289b1de39aa8e80d1a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5fba9e678b289b1de39aa8e80d1a28">&#9670;&nbsp;</a></span>i2_t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t i2_t </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIIB.html">IIB</a> *&#160;</td>
          <td class="paramname"><em>iib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>i, now represents the motor number</p>
<p>If the current is below or equal to the nominal current, and we are not in cooldown stage return max torque</p>
<p>Maximum torque 21 N*m*1000</p>
<p>If we passed the nominal current and we are not yet in overload, start overload count for i2t</p>
<p>Start overload</p>
<p>Compute the initial saturation time, the max time we can mantain this current, before i2t triggers</p>
<p>Update max current since overload started</p>
<p>First decide wich timer to start according to the motor</p>
<p>Start counting</p>
<p>FL</p>
<p>FR</p>
<p>RL</p>
<p>RR</p>
<p>Full torque is available</p>
<p>If we are in overload time window</p>
<p>Check if there is a new maximum current in the overload time window</p>
<p>Update maximum current</p>
<p>Compute new saturation time considering this new max current</p>
<p>See wich timer must be used</p>
<p>FL</p>
<p>FR</p>
<p>RL</p>
<p>RR</p>
<p>Convert the count to [s]</p>
<p>Lets check if saturation time has been excedeed</p>
<p>Stop overload timer</p>
<p>FL</p>
<p>FR</p>
<p>RL</p>
<p>RR</p>
<p>calculate cool down time, in respect to the maximum current in the overload time window</p>
<p>Start cooldown</p>
<p>FL</p>
<p>FR</p>
<p>RL</p>
<p>RR</p>
<p>torque related to the nominal current N*m*1000</p>
<p>If we are in cool down</p>
<p>See wich timer must be used</p>
<p>FL</p>
<p>FR</p>
<p>RL</p>
<p>RR</p>
<p>Convert the count to [s]</p>
<p>Check if cooldown still on</p>
<p>We are still limited</p>
<p>torque related to the nominal current N*m*1000</p>
<p>Otherwise, if we passed the cooldown time</p>
<p>stop cooldown, timer reset to 0</p>
<p>Stop cool down timer</p>
<p>FL</p>
<p>FR</p>
<p>RL</p>
<p>RR</p>
<p>Full torque is now available </p>

</div>
</div>
<a id="a2b766c9223f6e4ea033db4009b11d853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b766c9223f6e4ea033db4009b11d853">&#9670;&nbsp;</a></span>max_temperature_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int max_temperature_check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIIB.html">IIB</a> *&#160;</td>
          <td class="paramname"><em>iib</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: max_temperature_check; Description: Verifies if no temperature is above maximum values Input's: <a class="el" href="structIIB.html" title="Contains every thing the iib needs to controll, 4 inverters, the car input and also variables related...">IIB</a> structure Output: binary value 1 or 0, 1 meaning not good, and 0 every thing ok </p>
<p>Verifies the 4 inverters/motor</p>
<p>At least one temperature is above maximum</p>
<p>All temperatures are fine </p>

</div>
</div>
<a id="ac8e976f99983ed6ad654d07334d4d7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e976f99983ed6ad654d07334d4d7fb">&#9670;&nbsp;</a></span>minimum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t minimum </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: minimum; Description: Returns lowest of 7 values Input's: all values (a,b,c,d,e, f, g) Output: minimum value </p>

</div>
</div>
<a id="a640f213042bd0838cc79f61b35899038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640f213042bd0838cc79f61b35899038">&#9670;&nbsp;</a></span>motor_curve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t motor_curve </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>rpm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>max_torque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>max_power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: motor_power_curve; Description: Describes the motor curve power vs rpm Input's: actual motor rpm, max values for torque and power Output: corresponding torque we want to send to the motor in N/m *1000 </p>
<p>Convert rpm to rad/s</p>
<p>Makes every thing the same for negative torques</p>
<p>Computes the maximum rpm before derate</p>
<p>Not in derate zone</p>
<p>In derate zone</p>
<p>Torque = power/w , (w rad/s) </p>

</div>
</div>
<a id="a82db265e52e671f798a3f3bc24ec6d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82db265e52e671f798a3f3bc24ec6d54">&#9670;&nbsp;</a></span>safety_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void safety_check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIIB.html">IIB</a> *&#160;</td>
          <td class="paramname"><em>iib</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: safety_check; Description: Verifies car devices and iib condition, all safety states are checked, applys setpoint limits deratings, i2t, max limits and operation limits</p>
<p>Input's: <a class="el" href="structIIB.html" title="Contains every thing the iib needs to controll, 4 inverters, the car input and also variables related...">IIB</a> structure Output: void </p>
<p>Verify car devices(ARM/TE) state, ignore this if we are in test bench mode</p>
<p>Check if ARM stoped sending messages</p>
<p>change to default mode, setpoints defined by TE</p>
<p>Check if ARM is sending bad setpoints</p>
<p>change to default mode, setpoints defined by TE</p>
<p>Check if TE stoped sending messages</p>
<p>We must put all motor's to idle(No pedal!!!)</p>
<p>Verify <a class="el" href="structIIB.html" title="Contains every thing the iib needs to controll, 4 inverters, the car input and also variables related...">IIB</a> RTD conditions, High voltage in the inverters and all temperatures ok</p>
<p>Every thing ok</p>
<p>inverters are not in RTD</p>
<p>Aply the setpoint limits, final stage before sending to amk inverters </p>

</div>
</div>
<a id="af8327501665a51fbbfdc08834c7bd5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8327501665a51fbbfdc08834c7bd5ad">&#9670;&nbsp;</a></span>temperature_deratings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t temperature_deratings </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structIIB.html">IIB</a> *&#160;</td>
          <td class="paramname"><em>iib</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: temperature_deratings; Description: Applys deratings concerning the 3 critical temperatures(Inverters, motors and IGBT) Input's: motor number, <a class="el" href="structIIB.html" title="Contains every thing the iib needs to controll, 4 inverters, the car input and also variables related...">IIB</a> structure Output: Max torque if every thing is ok 21 N*m *1000, or the most limiting derating, meaning the lowest torque value </p>
<p>initialize with the max available torque</p>
<p>Verify Inverter cold plate temperature</p>
<p>We entered derating</p>
<p>We passed the max temperature</p>
<p>Return 0 torque</p>
<p>Quit Inverter RTD</p>
<p>Verify IGBT temperature</p>
<p>We entered derating</p>
<p>We passed the max temperature</p>
<p>Return 0 torque</p>
<p>Quit Inverter RTD</p>
<p>Verify Motor temperature</p>
<p>We entered derating</p>
<p>We passed the max temperature</p>
<p>Return 0 torque</p>
<p>Quit Inverter RTD</p>
<p>If every temperature is under the normal operation range</p>
<p>return the max torque available</p>
<p>At least one derating is on, check wich derating limits the most</p>
<p>motor temperature derating is bigger</p>
<p>motor igbt derating is bigger</p>
<p>motor inverter derating is bigger</p>
<p>if non of this conditions are meet, something is wrong with the code </p>

</div>
</div>
<a id="ab8624f0537c3aefcf8edc39c0838aaa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8624f0537c3aefcf8edc39c0838aaa1">&#9670;&nbsp;</a></span>voltage_deratings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t voltage_deratings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIIB.html">IIB</a> *&#160;</td>
          <td class="paramname"><em>iib</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name: voltage_deratings; Description: Applys deratings concerning tractive system voltage Input's: <a class="el" href="structIIB.html" title="Contains every thing the iib needs to controll, 4 inverters, the car input and also variables related...">IIB</a> structure; Output: Max torque if every thing is ok 21 N*m *1000, or the most limiting derating, meaning the lowest torque value </p>
<p>Verify if we are above Warning deep of charge voltage</p>
<p>Verify if we are below Warning deep of discharge voltage</p>
<p>Verify if we are above Maximum alowed voltage</p>
<p>No torque must be generated</p>
<p>Verify if we are below Minimum voltage</p>
<p>No torque must be generated</p>
<p>Voltage is under normal operatin range</p>
<p>if not good, return discharge derating if it limits most</p>
<p>N*m *1000</p>
<p>if not , return charge derating if it limits most</p>
<p>N*m *1000 </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a16d0e35f05d8ef54d314344bcb715ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d0e35f05d8ef54d314344bcb715ef1">&#9670;&nbsp;</a></span>wtd_arm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wtd_arm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extern variables. </p>
<p>Extern variable.</p>
<p>Extern variables. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
