<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IIB: AMK_Inverter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IIB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAMK__Inverter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMK_Inverter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents one inverter in the car, contains info about the interaction with the motors and the car.  
 <a href="structAMK__Inverter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iib_8h_source.html">iib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5360ef2b477aa43b5d4984cd9346d701"><td class="memItemLeft" align="right" valign="top"><a id="a5360ef2b477aa43b5d4984cd9346d701"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMK__Inverter.html#a5360ef2b477aa43b5d4984cd9346d701">node_address</a></td></tr>
<tr class="memdesc:a5360ef2b477aa43b5d4984cd9346d701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about id's. <br /></td></tr>
<tr class="separator:a5360ef2b477aa43b5d4984cd9346d701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab402a4bd3706a1c771ffe1d02c9fad8d"><td class="memItemLeft" align="right" valign="top"><a id="ab402a4bd3706a1c771ffe1d02c9fad8d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>message1_id</b></td></tr>
<tr class="separator:ab402a4bd3706a1c771ffe1d02c9fad8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af258b98a15f3ad98e89cab36515aab9d"><td class="memItemLeft" align="right" valign="top"><a id="af258b98a15f3ad98e89cab36515aab9d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>message2_id</b></td></tr>
<tr class="separator:af258b98a15f3ad98e89cab36515aab9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3bed968f5aa416ebeab78edad198db"><td class="memItemLeft" align="right" valign="top"><a id="a1e3bed968f5aa416ebeab78edad198db"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>reference_id</b></td></tr>
<tr class="separator:a1e3bed968f5aa416ebeab78edad198db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48cc91936190b8c37af9f5c990794a3"><td class="memItemLeft" align="right" valign="top"><a id="af48cc91936190b8c37af9f5c990794a3"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMK__Inverter.html#af48cc91936190b8c37af9f5c990794a3">temp_inverter</a></td></tr>
<tr class="memdesc:af48cc91936190b8c37af9f5c990794a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">About inverter. <br /></td></tr>
<tr class="separator:af48cc91936190b8c37af9f5c990794a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ea6d68e2cbc202c3ece5f37941f102"><td class="memItemLeft" align="right" valign="top"><a id="af2ea6d68e2cbc202c3ece5f37941f102"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>temp_IGBT</b></td></tr>
<tr class="separator:af2ea6d68e2cbc202c3ece5f37941f102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ea9c81dfe46650dbb097f5e2c93b7a"><td class="memItemLeft" align="right" valign="top"><a id="a27ea9c81dfe46650dbb097f5e2c93b7a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>error_info</b></td></tr>
<tr class="separator:a27ea9c81dfe46650dbb097f5e2c93b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f91248ef389ba8b59e881decd1d785"><td class="memItemLeft" align="right" valign="top"><a id="ac6f91248ef389ba8b59e881decd1d785"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>BE_2</b>:1</td></tr>
<tr class="separator:ac6f91248ef389ba8b59e881decd1d785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707923e9bbb19d9679373a4bc02d7a3d"><td class="memItemLeft" align="right" valign="top"><a id="a707923e9bbb19d9679373a4bc02d7a3d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>BE_1</b>:1</td></tr>
<tr class="separator:a707923e9bbb19d9679373a4bc02d7a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f8331350e8c17d460e5fb0762e6503"><td class="memItemLeft" align="right" valign="top"><a id="a50f8331350e8c17d460e5fb0762e6503"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>inverter_active</b>:1</td></tr>
<tr class="separator:a50f8331350e8c17d460e5fb0762e6503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fc6ea88056e4633cf7d6469904be85"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMK__Inverter.html#ad8fc6ea88056e4633cf7d6469904be85">actual_speed</a></td></tr>
<tr class="memdesc:ad8fc6ea88056e4633cf7d6469904be85"><td class="mdescLeft">&#160;</td><td class="mdescRight">About associated motor.  <a href="#ad8fc6ea88056e4633cf7d6469904be85">More...</a><br /></td></tr>
<tr class="separator:ad8fc6ea88056e4633cf7d6469904be85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec4f5e7bcf8dc6e90f319d3bbab0afa"><td class="memItemLeft" align="right" valign="top"><a id="afec4f5e7bcf8dc6e90f319d3bbab0afa"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>torque_current</b></td></tr>
<tr class="separator:afec4f5e7bcf8dc6e90f319d3bbab0afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32be49e95093dcd8ca12715eb222df89"><td class="memItemLeft" align="right" valign="top"><a id="a32be49e95093dcd8ca12715eb222df89"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>magnetizing_current</b></td></tr>
<tr class="separator:a32be49e95093dcd8ca12715eb222df89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd0bd148956ecd0b28d17d1420a7deb"><td class="memItemLeft" align="right" valign="top"><a id="a7cd0bd148956ecd0b28d17d1420a7deb"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>temp_motor</b></td></tr>
<tr class="separator:a7cd0bd148956ecd0b28d17d1420a7deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fef3f6487bf64ef1af318337397032"><td class="memItemLeft" align="right" valign="top"><a id="a67fef3f6487bf64ef1af318337397032"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>torque</b></td></tr>
<tr class="separator:a67fef3f6487bf64ef1af318337397032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e240a52e911dd876c17f9ef160d570"><td class="memItemLeft" align="right" valign="top"><a id="ab1e240a52e911dd876c17f9ef160d570"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>current</b></td></tr>
<tr class="separator:ab1e240a52e911dd876c17f9ef160d570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2259e932ca2272c502995b957d174bf"><td class="memItemLeft" align="right" valign="top"><a id="ab2259e932ca2272c502995b957d174bf"></a>
<a class="el" href="structAMK__status.html">AMK_status</a>&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:ab2259e932ca2272c502995b957d174bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fefe2560202bee9ce4008a13956f4a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAMK__setpoints.html">AMK_setpoints</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMK__Inverter.html#a9fefe2560202bee9ce4008a13956f4a8">setpoints</a></td></tr>
<tr class="separator:a9fefe2560202bee9ce4008a13956f4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents one inverter in the car, contains info about the interaction with the motors and the car. </p>
<p>MAIN STRUCTURES *Inverter </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad8fc6ea88056e4633cf7d6469904be85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fc6ea88056e4633cf7d6469904be85">&#9670;&nbsp;</a></span>actual_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t AMK_Inverter::actual_speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>About associated motor. </p>
<p>if 1 we want the inverter on </p>

</div>
</div>
<a id="a9fefe2560202bee9ce4008a13956f4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fefe2560202bee9ce4008a13956f4a8">&#9670;&nbsp;</a></span>setpoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAMK__setpoints.html">AMK_setpoints</a> AMK_Inverter::setpoints</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inverter status word </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="iib_8h_source.html">iib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
