<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IIB: CAR_status Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IIB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCAR__status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CAR_status Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the car status, important info about the car will be stored in this structure.  
 <a href="structCAR__status.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iib_8h_source.html">iib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2aeb09b45ab397ba79233243ea05f056"><td class="memItemLeft" ><a id="a2aeb09b45ab397ba79233243ea05f056"></a>
union {</td></tr>
<tr class="memitem:aeb68b58f11ecae857c87af17ef37744e"><td class="memItemLeft" ><a id="aeb68b58f11ecae857c87af17ef37744e"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adc665a5ff57b7c40ab35f50bf9691ee1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>TE_OK</b>:1</td></tr>
<tr class="separator:adc665a5ff57b7c40ab35f50bf9691ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b68d3120913f8e40fea5ecdba9878a0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structCAR__status.html#a4850686ca66d0d8569b3bce852e892b2">ARM_OK</a>:1</td></tr>
<tr class="separator:a0b68d3120913f8e40fea5ecdba9878a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceec3865890b9698ea8dffa088241786"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structCAR__status.html#ab00093a7a874ac38b9e05ccdadd3b0cd">ARM_STUPID</a>:1</td></tr>
<tr class="separator:aceec3865890b9698ea8dffa088241786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1193cf02d55d07a96ba0185153e05d9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structCAR__status.html#a33bbe586797f7a0ee003d15d4b7fcb84">arm_received_msg</a>:1</td></tr>
<tr class="separator:ad1193cf02d55d07a96ba0185153e05d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0622de2e041789f78dac323e646ef945"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structCAR__status.html#a5b5da05f4b3c00dd423b30dcaa94814d">SDC1</a>:1</td></tr>
<tr class="separator:a0622de2e041789f78dac323e646ef945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81409dee0c2466d61811453abc9b9c97"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structCAR__status.html#ae4763c25c0fd50bd41b5267d380cf358">SDC2</a>:1</td></tr>
<tr class="separator:a81409dee0c2466d61811453abc9b9c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c04508bb0ffab1884afae160147c9ae"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structCAR__status.html#a44e92450b2afe16be82b8164e233ffbd">CAR_RTD</a>:1</td></tr>
<tr class="separator:a9c04508bb0ffab1884afae160147c9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227814f8deb1a6308c3a9ea149aaf559"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structCAR__status.html#ac5c9c1990048bb3740fb21dfa43fbd84">INV_HV</a>:1</td></tr>
<tr class="separator:a227814f8deb1a6308c3a9ea149aaf559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb68b58f11ecae857c87af17ef37744e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aeb68b58f11ecae857c87af17ef37744e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99b4c1ee8ed95472708be5eaadaf98e"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>word</b></td></tr>
<tr class="separator:af99b4c1ee8ed95472708be5eaadaf98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aeb09b45ab397ba79233243ea05f056"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2aeb09b45ab397ba79233243ea05f056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the car status, important info about the car will be stored in this structure. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4850686ca66d0d8569b3bce852e892b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4850686ca66d0d8569b3bce852e892b2">&#9670;&nbsp;</a></span>ARM_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CAR_status::ARM_OK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>every thing is ok with the Torque encoder </p>

</div>
</div>
<a id="a33bbe586797f7a0ee003d15d4b7fcb84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bbe586797f7a0ee003d15d4b7fcb84">&#9670;&nbsp;</a></span>arm_received_msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CAR_status::arm_received_msg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arm is sending stupid message and we ignored ir </p>

</div>
</div>
<a id="ab00093a7a874ac38b9e05ccdadd3b0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00093a7a874ac38b9e05ccdadd3b0cd">&#9670;&nbsp;</a></span>ARM_STUPID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CAR_status::ARM_STUPID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>every thing is ok with the ARM ccontroller </p>

</div>
</div>
<a id="a44e92450b2afe16be82b8164e233ffbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e92450b2afe16be82b8164e233ffbd">&#9670;&nbsp;</a></span>CAR_RTD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CAR_status::CAR_RTD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>status of the shutdown circuit 2 </p>

</div>
</div>
<a id="ac5c9c1990048bb3740fb21dfa43fbd84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c9c1990048bb3740fb21dfa43fbd84">&#9670;&nbsp;</a></span>INV_HV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CAR_status::INV_HV</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if 1 the rest of the car is "ready to drive" </p>

</div>
</div>
<a id="a5b5da05f4b3c00dd423b30dcaa94814d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5da05f4b3c00dd423b30dcaa94814d">&#9670;&nbsp;</a></span>SDC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CAR_status::SDC1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates we received an arm setpoints message </p>

</div>
</div>
<a id="ae4763c25c0fd50bd41b5267d380cf358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4763c25c0fd50bd41b5267d380cf358">&#9670;&nbsp;</a></span>SDC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CAR_status::SDC2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>status of the shutdown circuit 1 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="iib_8h_source.html">iib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
