<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IIB: AMK_status Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IIB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAMK__status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMK_status Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="iib_8h_source.html">iib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ac8bb95e486d8c5000e51fec350f8df"><td class="memItemLeft" ><a id="a2ac8bb95e486d8c5000e51fec350f8df"></a>
union {</td></tr>
<tr class="memitem:a0cc8bcc8a80f650ce47f158cceca69c4"><td class="memItemLeft" ><a id="a0cc8bcc8a80f650ce47f158cceca69c4"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae06668e2ebfca59fc5e2050ca675594b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>reserved</b>:8</td></tr>
<tr class="separator:ae06668e2ebfca59fc5e2050ca675594b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50cc5964d036e0a120e2d632777c1f8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structAMK__status.html#a89d3d8c56e19c9cf491e0b1d95f8929a">system_ready</a>:1</td></tr>
<tr class="separator:ac50cc5964d036e0a120e2d632777c1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29eaf372e34aebceb27429fd724dde6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>error</b>:1</td></tr>
<tr class="separator:aa29eaf372e34aebceb27429fd724dde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3ceeb3eeae62c4ac686a60d2d689e4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>warn</b>:1</td></tr>
<tr class="separator:a6c3ceeb3eeae62c4ac686a60d2d689e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330f3b1928601bcd52d139c3ed6b0115"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>quit_dc_on</b>:1</td></tr>
<tr class="separator:a330f3b1928601bcd52d139c3ed6b0115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ac618100d6bd5feb69c2534938d1a4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>dc_on</b>:1</td></tr>
<tr class="separator:a54ac618100d6bd5feb69c2534938d1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902688bdabc6fd318038b946067d3506"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>quit_inverter_on</b>:1</td></tr>
<tr class="separator:a902688bdabc6fd318038b946067d3506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebf775d8d6cfb5bcce6c0aec914edf2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>inverter_on</b>:1</td></tr>
<tr class="separator:acebf775d8d6cfb5bcce6c0aec914edf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6af569b5058e01105e91ead551b919"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>derating</b>:1</td></tr>
<tr class="separator:a9b6af569b5058e01105e91ead551b919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc8bcc8a80f650ce47f158cceca69c4"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a0cc8bcc8a80f650ce47f158cceca69c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15405fcf0b6ed065bf37bf82796af060"><td class="memItemLeft" >
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<b>word</b></td></tr>
<tr class="separator:a15405fcf0b6ed065bf37bf82796af060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac8bb95e486d8c5000e51fec350f8df"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2ac8bb95e486d8c5000e51fec350f8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Status bit array that we recieve, Similar to the control word but only tells us the inverter status </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a89d3d8c56e19c9cf491e0b1d95f8929a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d3d8c56e19c9cf491e0b1d95f8929a">&#9670;&nbsp;</a></span>system_ready</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned AMK_status::system_ready</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>not used </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="iib_8h_source.html">iib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
