<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IIB: AMK_Control_word Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IIB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAMK__Control__word-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMK_Control_word Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controll word for the inverters, contains all the status bits we want to modify.  
 <a href="structAMK__Control__word.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iib_8h_source.html">iib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa6b42545da63f225e029b00fbd9f3f24"><td class="memItemLeft" ><a id="aa6b42545da63f225e029b00fbd9f3f24"></a>
union {</td></tr>
<tr class="memitem:a52680562856fe746c60fa52b61ecfc9a"><td class="memItemLeft" ><a id="a52680562856fe746c60fa52b61ecfc9a"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a7825b7bbf789fb22358e06b93d6e6249"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>b_reserve</b>:8</td></tr>
<tr class="separator:a7825b7bbf789fb22358e06b93d6e6249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49d2de92f71f2833c2920e571a6ad4e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structAMK__Control__word.html#afffbb9f91c29cb5a540f86ec11e89439">b_inverter_on</a>:1</td></tr>
<tr class="separator:af49d2de92f71f2833c2920e571a6ad4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf279ebd9b256fa29d3540ec7b5ed917"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>b_dc_on</b>:1</td></tr>
<tr class="separator:adf279ebd9b256fa29d3540ec7b5ed917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e14009c6773dc40e6fdc5d46304e76f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>b_enable</b>:1</td></tr>
<tr class="separator:a5e14009c6773dc40e6fdc5d46304e76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dee0f617c7e1d92fcedc75b51f91a8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>b_error_reset</b>:1</td></tr>
<tr class="separator:a01dee0f617c7e1d92fcedc75b51f91a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2c360be14d40adc8d532612401bcdb"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>b_reserve1</b>:4</td></tr>
<tr class="separator:ada2c360be14d40adc8d532612401bcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52680562856fe746c60fa52b61ecfc9a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a52680562856fe746c60fa52b61ecfc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54faf7b49fbe8d6e49945ee9fecc62a"><td class="memItemLeft" >
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<b>word</b></td></tr>
<tr class="separator:ae54faf7b49fbe8d6e49945ee9fecc62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b42545da63f225e029b00fbd9f3f24"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa6b42545da63f225e029b00fbd9f3f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controll word for the inverters, contains all the status bits we want to modify. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="afffbb9f91c29cb5a540f86ec11e89439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffbb9f91c29cb5a540f86ec11e89439">&#9670;&nbsp;</a></span>b_inverter_on</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned AMK_Control_word::b_inverter_on</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>not used </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="iib_8h_source.html">iib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
