<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IIB: AMK_setpoints Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IIB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAMK__setpoints-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMK_setpoints Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents all the parameters of the AMK setpoints message.  
 <a href="structAMK__setpoints.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iib_8h_source.html">iib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2cc52f8d67f42a9c4740d09db2134d61"><td class="memItemLeft" align="right" valign="top"><a id="a2cc52f8d67f42a9c4740d09db2134d61"></a>
<a class="el" href="structAMK__Control__word.html">AMK_Control_word</a>&#160;</td><td class="memItemRight" valign="bottom"><b>control_word</b></td></tr>
<tr class="separator:a2cc52f8d67f42a9c4740d09db2134d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bafc517231a30bbea0fa00fb4e11eb"><td class="memItemLeft" align="right" valign="top"><a id="ac7bafc517231a30bbea0fa00fb4e11eb"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>target_speed</b></td></tr>
<tr class="separator:ac7bafc517231a30bbea0fa00fb4e11eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe33bbef43621653889a210683893146"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMK__setpoints.html#afe33bbef43621653889a210683893146">torque_limit_positive</a></td></tr>
<tr class="separator:afe33bbef43621653889a210683893146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfed77fea1d50514e49009b2c6d5074"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMK__setpoints.html#afdfed77fea1d50514e49009b2c6d5074">torque_limit_negative</a></td></tr>
<tr class="separator:afdfed77fea1d50514e49009b2c6d5074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents all the parameters of the AMK setpoints message. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="afdfed77fea1d50514e49009b2c6d5074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfed77fea1d50514e49009b2c6d5074">&#9670;&nbsp;</a></span>torque_limit_negative</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t AMK_setpoints::torque_limit_negative</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The torque we want the motor to produce (positive) </p>

</div>
</div>
<a id="afe33bbef43621653889a210683893146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe33bbef43621653889a210683893146">&#9670;&nbsp;</a></span>torque_limit_positive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t AMK_setpoints::torque_limit_positive</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Speed we want to achieve </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="iib_8h_source.html">iib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
