<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IIB: Safety Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IIB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSafety-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Safety Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all safety parameters to check about the car and inverters.  
 <a href="structSafety.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iib_8h_source.html">iib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a607ccb4587e32810e5845b64e1525f40"><td class="memItemLeft" align="right" valign="top"><a id="a607ccb4587e32810e5845b64e1525f40"></a>
<a class="el" href="structINVERTER__limits.html">INVERTER_limits</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inverter_limits</b> [4]</td></tr>
<tr class="separator:a607ccb4587e32810e5845b64e1525f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4541fd6dec4e4af0119a210010d96ae"><td class="memItemLeft" align="right" valign="top"><a id="ad4541fd6dec4e4af0119a210010d96ae"></a>
<a class="el" href="structTEMP__status.html">TEMP_status</a>&#160;</td><td class="memItemRight" valign="bottom"><b>temp_status</b> [4]</td></tr>
<tr class="separator:ad4541fd6dec4e4af0119a210010d96ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831a72e824c7e8f34f452a20c2430e40"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSafety.html#a831a72e824c7e8f34f452a20c2430e40">max_rpm</a></td></tr>
<tr class="separator:a831a72e824c7e8f34f452a20c2430e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031be4c52edbc71bf22e3d7b209d34ed"><td class="memItemLeft" align="right" valign="top"><a id="a031be4c52edbc71bf22e3d7b209d34ed"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSafety.html#a031be4c52edbc71bf22e3d7b209d34ed">max_i2t_current</a> [4]</td></tr>
<tr class="memdesc:a031be4c52edbc71bf22e3d7b209d34ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">i2t controll, 1 parameter per inverter <br /></td></tr>
<tr class="separator:a031be4c52edbc71bf22e3d7b209d34ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fa8ec0f92886f1a8556bcd22b698d7"><td class="memItemLeft" align="right" valign="top"><a id="a21fa8ec0f92886f1a8556bcd22b698d7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>i2t_saturation_time</b> [4]</td></tr>
<tr class="separator:a21fa8ec0f92886f1a8556bcd22b698d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c9dafd2dee6a7cd8f38c33c4e9e24c"><td class="memItemLeft" align="right" valign="top"><a id="a10c9dafd2dee6a7cd8f38c33c4e9e24c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>cool_down_on_time</b> [4]</td></tr>
<tr class="separator:a10c9dafd2dee6a7cd8f38c33c4e9e24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all safety parameters to check about the car and inverters. </p>
<p><a class="el" href="structSafety.html" title="Contains all safety parameters to check about the car and inverters.">Safety</a> </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a831a72e824c7e8f34f452a20c2430e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831a72e824c7e8f34f452a20c2430e40">&#9670;&nbsp;</a></span>max_rpm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Safety::max_rpm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>temperature derating status </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="iib_8h_source.html">iib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
