<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IIB: INVERTER_limits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IIB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structINVERTER__limits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">INVERTER_limits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Each inverter torque and power limit.  
 <a href="structINVERTER__limits.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iib_8h_source.html">iib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58b45c014239b0b450ba3fc1e07447a1"><td class="memItemLeft" align="right" valign="top"><a id="a58b45c014239b0b450ba3fc1e07447a1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structINVERTER__limits.html#a58b45c014239b0b450ba3fc1e07447a1">max_safety_power</a></td></tr>
<tr class="memdesc:a58b45c014239b0b450ba3fc1e07447a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power: <br /></td></tr>
<tr class="separator:a58b45c014239b0b450ba3fc1e07447a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab659d11011e2d6f0df78fa5b0aebed8c"><td class="memItemLeft" align="right" valign="top"><a id="ab659d11011e2d6f0df78fa5b0aebed8c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_operation_power</b></td></tr>
<tr class="separator:ab659d11011e2d6f0df78fa5b0aebed8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b69036f0b65eac16707346bac9dfbf"><td class="memItemLeft" align="right" valign="top"><a id="a17b69036f0b65eac16707346bac9dfbf"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structINVERTER__limits.html#a17b69036f0b65eac16707346bac9dfbf">max_safety_torque</a></td></tr>
<tr class="memdesc:a17b69036f0b65eac16707346bac9dfbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torque: <br /></td></tr>
<tr class="separator:a17b69036f0b65eac16707346bac9dfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab38a15cc9d489ac2458cb41ab8a7b2"><td class="memItemLeft" align="right" valign="top"><a id="acab38a15cc9d489ac2458cb41ab8a7b2"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_operation_torque</b></td></tr>
<tr class="separator:acab38a15cc9d489ac2458cb41ab8a7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Each inverter torque and power limit. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="iib_8h_source.html">iib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
