<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IIB: IIB Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IIB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structIIB-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IIB Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains every thing the iib needs to controll, 4 inverters, the car input and also variables related to the <a class="el" href="structIIB.html" title="Contains every thing the iib needs to controll, 4 inverters, the car input and also variables related...">IIB</a>, for example its temperature.  
 <a href="structIIB.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iib_8h_source.html">iib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53721859124263e77fa6278f76bd7506"><td class="memItemLeft" align="right" valign="top"><a id="a53721859124263e77fa6278f76bd7506"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>input_mode</b></td></tr>
<tr class="separator:a53721859124263e77fa6278f76bd7506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f120045fa88dddcc97959867f70e193"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIIB.html#a0f120045fa88dddcc97959867f70e193">ARM_input_mode</a></td></tr>
<tr class="separator:a0f120045fa88dddcc97959867f70e193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1d0f2541fb599b9fc969435160dcd9"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIIB.html#aae1d0f2541fb599b9fc969435160dcd9">air_temp</a></td></tr>
<tr class="separator:aae1d0f2541fb599b9fc969435160dcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dddc056f7447cc3307665aa9f3678d"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIIB.html#ad8dddc056f7447cc3307665aa9f3678d">discharge_temp</a></td></tr>
<tr class="separator:ad8dddc056f7447cc3307665aa9f3678d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497e527e2cb95075bba809252be15316"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIIB.html#a497e527e2cb95075bba809252be15316">fan_speed</a></td></tr>
<tr class="separator:a497e527e2cb95075bba809252be15316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81d150efa9219aa79443269bf771caa"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIIB.html#aa81d150efa9219aa79443269bf771caa">fan_on</a>:1</td></tr>
<tr class="memdesc:aa81d150efa9219aa79443269bf771caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status.  <a href="#aa81d150efa9219aa79443269bf771caa">More...</a><br /></td></tr>
<tr class="separator:aa81d150efa9219aa79443269bf771caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fc63f6ef72d402527bb97599d8fb6e"><td class="memItemLeft" align="right" valign="top"><a id="a96fc63f6ef72d402527bb97599d8fb6e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>CU_power_A</b>:1</td></tr>
<tr class="separator:a96fc63f6ef72d402527bb97599d8fb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36f7c55de5bca86cd32db0675d7037d"><td class="memItemLeft" align="right" valign="top"><a id="aa36f7c55de5bca86cd32db0675d7037d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>CU_power_B</b>:1</td></tr>
<tr class="separator:aa36f7c55de5bca86cd32db0675d7037d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e436c8b02245878e0e6e926f7671ff"><td class="memItemLeft" align="right" valign="top"><a id="af4e436c8b02245878e0e6e926f7671ff"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>INV_RTD</b>:1</td></tr>
<tr class="separator:af4e436c8b02245878e0e6e926f7671ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f2bd4d0e2921cca88da6a1b464d47e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIIB.html#ad7f2bd4d0e2921cca88da6a1b464d47e">INV_ON</a>:1</td></tr>
<tr class="separator:ad7f2bd4d0e2921cca88da6a1b464d47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c473f61d921db5aeb40873fa5579492"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIIB.html#a0c473f61d921db5aeb40873fa5579492">TURNING_ON</a>:1</td></tr>
<tr class="separator:a0c473f61d921db5aeb40873fa5579492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f23f1da67a2c4f500db66c45f18b7b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIIB.html#a69f23f1da67a2c4f500db66c45f18b7b">TURNING_OFF</a>:1</td></tr>
<tr class="separator:a69f23f1da67a2c4f500db66c45f18b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661506db2322f47b9620cdb18d636510"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIIB.html#a661506db2322f47b9620cdb18d636510">REGEN_ON</a>:1</td></tr>
<tr class="separator:a661506db2322f47b9620cdb18d636510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9152b2d13c22478de9282ee15aa4bfb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAMK__Inverter.html">AMK_Inverter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIIB.html#a9152b2d13c22478de9282ee15aa4bfb1">inverter</a> [4]</td></tr>
<tr class="separator:a9152b2d13c22478de9282ee15aa4bfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66455fda4ea4cb6950f4ee3fb8b0d0cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCAR.html">CAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIIB.html#a66455fda4ea4cb6950f4ee3fb8b0d0cb">car</a></td></tr>
<tr class="separator:a66455fda4ea4cb6950f4ee3fb8b0d0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af656eb29e083930ca89dcc0a17eced8f"><td class="memItemLeft" align="right" valign="top"><a id="af656eb29e083930ca89dcc0a17eced8f"></a>
<a class="el" href="structSafety.html">Safety</a>&#160;</td><td class="memItemRight" valign="bottom"><b>iib_safety</b></td></tr>
<tr class="separator:af656eb29e083930ca89dcc0a17eced8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains every thing the iib needs to controll, 4 inverters, the car input and also variables related to the <a class="el" href="structIIB.html" title="Contains every thing the iib needs to controll, 4 inverters, the car input and also variables related...">IIB</a>, for example its temperature. </p>
<p><a class="el" href="structIIB.html" title="Contains every thing the iib needs to controll, 4 inverters, the car input and also variables related...">IIB</a> (Inverter Interface Board) </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aae1d0f2541fb599b9fc969435160dcd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1d0f2541fb599b9fc969435160dcd9">&#9670;&nbsp;</a></span>air_temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t IIB::air_temp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ARM currente controll mode </p>

</div>
</div>
<a id="a0f120045fa88dddcc97959867f70e193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f120045fa88dddcc97959867f70e193">&#9670;&nbsp;</a></span>ARM_input_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IIB::ARM_input_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structIIB.html" title="Contains every thing the iib needs to controll, 4 inverters, the car input and also variables related...">IIB</a> operating mode </p>

</div>
</div>
<a id="a66455fda4ea4cb6950f4ee3fb8b0d0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66455fda4ea4cb6950f4ee3fb8b0d0cb">&#9670;&nbsp;</a></span>car</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCAR.html">CAR</a> IIB::car</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The 4 inverters in the inverter pack </p>

</div>
</div>
<a id="ad8dddc056f7447cc3307665aa9f3678d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8dddc056f7447cc3307665aa9f3678d">&#9670;&nbsp;</a></span>discharge_temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t IIB::discharge_temp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ambient <a class="el" href="structIIB.html" title="Contains every thing the iib needs to controll, 4 inverters, the car input and also variables related...">IIB</a> temperature </p>

</div>
</div>
<a id="aa81d150efa9219aa79443269bf771caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81d150efa9219aa79443269bf771caa">&#9670;&nbsp;</a></span>fan_on</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IIB::fan_on</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status. </p>
<p>Speed of the fan that controlls the iib temperature </p>

</div>
</div>
<a id="a497e527e2cb95075bba809252be15316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497e527e2cb95075bba809252be15316">&#9670;&nbsp;</a></span>fan_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IIB::fan_speed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Discharge circuit temperature </p>

</div>
</div>
<a id="ad7f2bd4d0e2921cca88da6a1b464d47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f2bd4d0e2921cca88da6a1b464d47e">&#9670;&nbsp;</a></span>INV_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IIB::INV_ON</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If inverters are ready </p>

</div>
</div>
<a id="a9152b2d13c22478de9282ee15aa4bfb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9152b2d13c22478de9282ee15aa4bfb1">&#9670;&nbsp;</a></span>inverter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAMK__Inverter.html">AMK_Inverter</a> IIB::inverter[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Regeneration alowed </p>

</div>
</div>
<a id="a661506db2322f47b9620cdb18d636510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661506db2322f47b9620cdb18d636510">&#9670;&nbsp;</a></span>REGEN_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IIB::REGEN_ON</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Car is turning off </p>

</div>
</div>
<a id="a69f23f1da67a2c4f500db66c45f18b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f23f1da67a2c4f500db66c45f18b7b">&#9670;&nbsp;</a></span>TURNING_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IIB::TURNING_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Car is turning on </p>

</div>
</div>
<a id="a0c473f61d921db5aeb40873fa5579492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c473f61d921db5aeb40873fa5579492">&#9670;&nbsp;</a></span>TURNING_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IIB::TURNING_ON</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inverters are on </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="iib_8h_source.html">iib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
