<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IIB: TEMP_status Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IIB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTEMP__status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TEMP_status Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Status word containing all temperature status about the inverter pack.  
 <a href="structTEMP__status.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iib_8h_source.html">iib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aefd296e15aa7e92ce72d9f2af91217f0"><td class="memItemLeft" ><a id="aefd296e15aa7e92ce72d9f2af91217f0"></a>
union {</td></tr>
<tr class="memitem:a48fb67f8ad966fcfb6129f62dbbcb2e3"><td class="memItemLeft" ><a id="a48fb67f8ad966fcfb6129f62dbbcb2e3"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aba61f0bf03c4c7e90b308944e8d20329"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structTEMP__status.html#a011cbea8ca7df81e3c3b59f78e3222a8">inverter_derating_on</a>:1</td></tr>
<tr class="memdesc:aba61f0bf03c4c7e90b308944e8d20329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if motor is in derating, and what derating caused it. <br /></td></tr>
<tr class="separator:aba61f0bf03c4c7e90b308944e8d20329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4fb309de35570e69637d47beeb318f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>inverter_max_passed</b>:1</td></tr>
<tr class="separator:a3a4fb309de35570e69637d47beeb318f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0085abc1ffc979ebf2a08d090aa497"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>IGBT_derating_on</b>:1</td></tr>
<tr class="separator:a7d0085abc1ffc979ebf2a08d090aa497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd8fd8b59d4e6e741a5571315b21dc0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>IGBT_max_passed</b>:1</td></tr>
<tr class="separator:a8dd8fd8b59d4e6e741a5571315b21dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763fc94f85ae788cec878e84c6f04886"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>motor_derating_on</b>:1</td></tr>
<tr class="separator:a763fc94f85ae788cec878e84c6f04886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6a991d907292a423f4d40398a64fb7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>motor_max_passed</b>:1</td></tr>
<tr class="separator:aad6a991d907292a423f4d40398a64fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd2e66ae22ed55de57dadf64f10f436"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>i2t_overload_active</b>:1</td></tr>
<tr class="separator:aacd2e66ae22ed55de57dadf64f10f436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4243277e8d2e9414a9bbb73a8c502641"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structTEMP__status.html#a13f73aed6c5b1a739d19ffdccf769f2a">i2t_cooldown_on</a>:1</td></tr>
<tr class="separator:a4243277e8d2e9414a9bbb73a8c502641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fb67f8ad966fcfb6129f62dbbcb2e3"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a48fb67f8ad966fcfb6129f62dbbcb2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee134a2fdad1205f93ee173ec263a1a"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>word</b></td></tr>
<tr class="separator:a4ee134a2fdad1205f93ee173ec263a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd296e15aa7e92ce72d9f2af91217f0"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aefd296e15aa7e92ce72d9f2af91217f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Status word containing all temperature status about the inverter pack. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a13f73aed6c5b1a739d19ffdccf769f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f73aed6c5b1a739d19ffdccf769f2a">&#9670;&nbsp;</a></span>i2t_cooldown_on</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TEMP_status::i2t_cooldown_on</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Motor as entered i2t time window </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="iib_8h_source.html">iib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
